<!DoCTYPE html>
<html>
    <head>
        <title>
           Projeto- João Fernandes
        </title>
        <style>
			a {
				color: #08f;
			}
			b {
				color: lightgreen;
			}
		</style>
    </head>
    <body>
       <div id = "info">
        <b>O</b> Camara Ortográfica <b>P</b> Câmara Perspetiva <b>1</b> Câmara Primeira Pessoa <b>R</b> Rever Animação 
   
        <script src="./JavaScript/three.js"></script>
        <script src ="JavaScript/dat.gui.min.js"></script>
        <script src = "./JavaScript/MTLLoader.js"></script>
        <script src= "./JavaScript/OBJLoader.js"></script>
        <script src="./JavaScript/physi.js"></script>
        <script src = "./JavaScript/ammo.js"></script>
        <script src = "JavaScript/Tween.js"></script>
        <script src ="./JavaScript/app.js"></script>
       
    </body>
</html>